@model <|NAMESPACE|>.ViewModelLayer.<|CLASS_NAME|>ViewModel

<form method="post" asp-action="<|CLASS_NAME|>Index">
  {|REMOVE_WHEN:IsNotAutoIncrement|}
  <input type="hidden" asp-for="CurrentEntity.<|PK_PROPERTY_NAME|>" />
  {|END_REMOVE|}
  {|REMOVE_WHEN:IsPrimaryKeyNotGuid|}
  <input type="hidden" asp-for="CurrentEntity.<|PK_PROPERTY_NAME|>" />
  {|END_REMOVE|}
  <input type="hidden" asp-for="IsAdding" />
  {|REMOVE_WHEN:NoStandardFields|}
  {|FOR EACH COLUMN:StandardFields|}
  <input type="hidden" asp-for="CurrentEntity.<|PROPERTY_NAME|>" />
  {|END_LOOP|}
  {|END_REMOVE|}

  <div asp-validation-summary="All" class="text-danger">
  </div>

  {|FOR EACH COLUMN:DisplayInEdit|}
  <|EDIT_CONTROL|>
  {|END_LOOP|}

  <div class="row mt-2">
    <div class="col">
      {|REMOVE_WHEN:IsView|}
        <button class="btn btn-primary">Save</button>
      {|END_REMOVE|}
      <a class="btn btn-secondary" formnovalidate="formnovalidate" asp-action="<|CLASS_NAME|>Index">
        Cancel
      </a>
    </div>
  </div>
</form>