
<|COMMA_RESET|>
CREATE OR ALTER PROCEDURE [<|SCHEMA_NAME|>].[<|SP_PREFIX|><|TABLE_NAME|>Update]
{|FOR EACH COLUMN:IsEditable|}
<|COMMA|>@<|PROPERTY_NAME|> <|DATA_TYPE|> <|SP_EQUAL_NULL|>
{|END_LOOP|}
{|FOR EACH COLUMN:IsPrimaryKey|}
<|COMMA|>@<|PROPERTY_NAME|> <|DATA_TYPE|>
{|END_LOOP|}
AS
UPDATE [<|SCHEMA_NAME|>].[<|TABLE_NAME|>]
SET 
<|COMMA_RESET|>
{|FOR EACH COLUMN:IsEditable|}
  <|COMMA|>[<|COLUMN_NAME|>] = @<|PROPERTY_NAME|>
{|END_LOOP|}
<|AND_RESET|>
WHERE
{|FOR EACH COLUMN:IsPrimaryKey|}
  <|AND_UPPER|> [<|COLUMN_NAME|>] = @<|PROPERTY_NAME|>
{|END_LOOP|}
GO
